LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.4/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.4
PassengerRuby /usr/local/bin/ruby

PassengerStatThrottleRate 60
PassengerMaxPoolSize 15
