LoadModule ssl_module modules/mod_ssl.so

Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin
<VirtualHost _default_:443>
  ServerName *.c2w.com
  RewriteEngine On
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  RewriteCond  %{REQUEST_FILENAME} !/(account|import_contacts)/
  RewriteRule ^/(.*)$ http://%{SERVER_NAME}/$1 [R,L] [P,QSA,L]

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

SSLCertificateFile /var/www/apps/c2w/ssl_c2w.com/_.c2w.com.crt
SSLCertificateKeyFile /var/www/apps/c2w/ssl_c2w.com/c2w.key
SSLCertificateChainFile /var/www/apps/c2w/ssl_c2w.com/gd_bundle.crt

#<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    #SSLOptions +StdEnvVars
#</Files>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  DocumentRoot /var/www/apps/c2w/current/public
   <Directory /var/www/apps/c2w/current/public>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
   </Directory>

  # Deflate
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript
</VirtualHost>

