Hi <%= @old_user.userid %>,
<p>
Your old C2W password was <tt><%= @old_user.password %></tt>. We repeat, your old C2W password was <tt><%= @old_user.password %></tt>. Now you can go ahead and get your spanking new C2W user ID, here’s the link: <a href="http://www.c2w.com/account/migrate">http://www.c2w.com/account/migrate</a>
</p>
<p>P.S- If you haven’t requested for us to contact you with the old password please ignore this mail.</p>
<p>
Regards,
<br />The C2W Team.</p>
<hr />
<i>This is an automatically generated email.</i>

