<div class="emphasize_bg" style="margin:10px 0; padding:10px;">
<div id="classifications">
<%= javascript_include_tag 'tiny_mce/tiny_mce' %>
<script>
tinyMCE.init({
  theme_advanced_toolbar_location : "top",
  theme_advanced_buttons1 : "bold,italic,underline, strikethrough, separator,justifyleft, justifycenter,justifyright,  justifyfull, separator,link,unlink,image,separator,help",
  theme_advanced_buttons2 : "",
  theme_advanced_buttons3 : "",
  theme : 'advanced',
  mode : 'exact',
  content_css : "/stylesheets/default.css",
  auto_reset_designmode : true
});
</script>

<h3>Score Classifications</h3>
<% contest.classifications.each_with_index { |classification, index| %>
	<%= render :partial => 'contests/classification_form', :locals => {:classification => classification, :index => index, :f => f} %>

<% } %>
</div>
<%= render :partial => 'contests/add_classification_link', :locals => {:index => contest.classifications.size} %>
</div>

