<div id="qf_img_form" class="media_tab_body row">
	<label for="question_image">Image</label> <small>(JPG/GIF/PNG Only)</small><br />
	<%= file_column_field 'question', 'image' %>
    <span class="tip" style="display:block">Please upload an image up to 600kb in size and greater than a passport-sized image.</span>
	<% if @question.image && img_url =  url_for_file_column('question', 'image') %>
	<br />
    <%= link_to image_tag(url_for_file_column('question', 'image', 'thumb'),
			:style => 'border:1px solid #ccc;margin-top:2px'), img_url, :target => '_blank' %>
	<% end %>
</div>
