<h2>Suggestions</h2>
<div class="TabsWidget suggestions">    
	<ul class="TabDetail light-grey-color">
    	<li class="light-grey-bgcolor">
        	<div class="ImgHolder"><img src="/images/Suggestions1.jpg" width="50" height="50" alt="Suggestions"></div>
            <div class="LiDetail">
            	<h3>Movie Scenes</h3>
                <span>By <a href="#">cinamon</a></span>
                <div>
                    <label>2127<span class="Sprite IcoSPlay-Btn"></span></label>
                    <label>67 <span class="Sprite IcoSLike-Red"></span></label>
                    <label>5 <span class="Sprite IcoSChat-Comment"></span></label>
                </div>
            </div>
        </li>
        <li>
        	<div class="ImgHolder"><img src="/images/Suggestions2.jpg" width="50" height="50" alt="Suggestions"></div>
            <div class="LiDetail">
            	<h3>Natural Avenues</h3>
                <div>By <a href="#">cinamon</a></div>
                <label>2127<span class="Sprite IcoSPlay-Btn"></span></label>
                <label>67 <span class="Sprite IcoSLike-Red"></span></label>
                <label>5 <span class="Sprite IcoSChat-Comment"></span></label>
            </div>
        </li>
       <li class="light-grey-bgcolor">
        	<div class="ImgHolder"><img src="/images/Suggestions1.jpg" width="50" height="50" alt="Suggestions"></div>
            <div class="LiDetail">
            	<h3>Movie Scenes</h3>
                <div>By <a href="#">cinamon</a></div>
                <label>2127<span class="Sprite IcoSPlay-Btn"></span></label>
                <label>67 <span class="Sprite IcoSLike-Red"></span></label>
                <label>5 <span class="Sprite IcoSChat-Comment"></span></label>
            </div>
        </li>
        <li>
        	<div class="ImgHolder"><img src="/images/Suggestions2.jpg" width="50" height="50" alt="Suggestions"></div>
            <div class="LiDetail">
            	<h3>Natural Avenues</h3>
                <div>By <a href="#">cinamon</a></div>
                <label>2127<span class="Sprite IcoSPlay-Btn"></span></label>
                <label>67 <span class="Sprite IcoSLike-Red"></span></label>
                <label>5 <span class="Sprite IcoSChat-Comment"></span></label>
            </div>
        </li>
       <li class="light-grey-bgcolor">
        	<div class="ImgHolder"><img src="/images/Suggestions1.jpg" width="50" height="50" alt="Suggestions"></div>
            <div class="LiDetail">
            	<h3>Movie Scenes</h3>
                <div>By <a href="#">cinamon</a></div>
                <label>2127<span class="Sprite IcoSPlay-Btn"></span></label>
                <label>67 <span class="Sprite IcoSLike-Red"></span></label>
                <label>5 <span class="Sprite IcoSChat-Comment"></span></label>
            </div>
        </li>
        <li class="vms">
        	<a href="#">View more suggestions</a>
        </li>
    </ul>
</div>