<% @title = "#{params[:username]}'s friends" %>
<% if @friends.empty? %>
  <div class="empty">No friends as yet :(</div>
<% else %>
  <%= simple_paginate @friends, params[:offset], 30 %>
  <ul class="friends">
  <% @friends.each do |friend| -%>
    <li id="friend_<%= friend.id %>"><%= show_user_image(friend, 'thumb') %><br /><%= link_to_user(friend.username) %>
    (<%= friend.number_of_friends %>)
    <%= link_to_remote 'Remove', {:confirm => 'Really remove this friend?',
        :url => user_url(:username => friend.username, :action => :remove_friend),
        :loading => "new Effect.Fade('friend_#{friend.id}')"},
        {:style => 'display:block'} if current_user?(@user) %>
    </li>
  <% end -%>    
  </ul>
  <%= simple_paginate @friends, params[:offset], 30 %>
<% end %>
