 <div class="BoxBdr TwiApp">
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script>
      new TWTR.Widget({
          version: 2,
          type: 'profile',
          rpp: 4,
          interval: 6000,
          width: 300,
          height: 300,
          theme: {
              shell: {
                  background: '#77b816',
                  color: '#ffffff'
              },
              tweets: {
                  background: '#ffffff',
                  color: '#000000',
                  links: '#2720e3'
              }
          },
          features: {
              scrollbar: false,
              loop: false,
              live: false,
              hashtags: true,
              timestamp: true,
              avatars: false,
              behavior: 'all'
          }
      }).render().setUser('c2w').start();
    </script>
  </div>