<div class="BoxH"><h2>Today's Leaders</h2></div>
<div class="FloatRight ViewAll"><a href="#">View All</a></div>
<div class="ScoreApp">
  <ul class="HTop">
      <li class="One">Ranks</li>
        <li class="Two">Player</li>
        <li class="Three">Points</li>
    </ul>
    <ul class="Dcon">
      <li class="One">13 <span class="Sprite Up"></span></li>
        <li class="Two">Rohit6786</li>
        <li class="Three">5,342</li>
        
        <li class="One SepD">43 <span class="Sprite Down"></span></li>
        <li class="Two SepD">Sanat1990</li>
        <li class="Three SepD">4,889</li>
       
        <li class="One">46 <span class="Sprite Up"></span></li>
        <li class="Two">Jamboral32</li>
        <li class="Three">4,300</li>
       
        <li class="One SepD">75</li>
        <li class="Two SepD">Samurai Jack</li>
        <li class="Three SepD">3,946</li>
        
        <li class="One">114 <span class="Sprite Down"></span></li>
        <li class="Two">GI Joe21</li>
        <li class="Three">3,500</li>
    </ul>
    <div class="Clear"></div>
</div>

