<% if false && @region.india? %>
<div>
Users who had <span class="highlight">registered on our old site</span> may
<%= link_to 'transfer their accounts', account_link(:action => :migrate) %>.
</div>
<% end %>
<div style="float:right;width:230px;font-size:medium;margin:10px 5px 0px;">
Don't have an account yet? <%= link_to 'Sign Up Now!', account_link(:action => :register), {:style => 'font-size:medium;padding:5px 0;display:block;font-weight:bold'} %>
<div id="bonus_points" style="background-color:#76b916;color:#fff;padding:5px;margin:20px 0;text-align:center">And receive a bonus of <b style="display:block"><%= AppConfig.sign_up_bonus_credits %> Prize Points!</b></div>
<ul style="font-size:small;margin-top:10px;text-align:center;">
  <li>What are <%= link_to 'Prize Points', 'http://blog.c2w.com/faqs/scoreprize-points/' %>?</li>
</ul>
</div>
<%= javascript_tag 'Nifty("div#bonus_points");' %>

<div style="margin-right:255px;border-right:1px dotted #999">
<div style="margin:10px 0" class="error"><%= flash[:error] %></div>
<% form_for :user, @user, :url => account_url(:action => :login, :protocol => AppConfig.ssl_enabled ? 'https' : 'http') do |f| %>	
	<div class="row"><label for="user_email_login" class="field_name">Email</label>
	<%= f.text_field :email, :style => 'width:250px', :id => 'user_email_login' %></div>
	<div class="row"><label for="user_password_login" class="field_name">Password</label>
	<%= f.password_field :password, :style => 'width:250px', :id => 'user_password_login' %></div>
	<div class="row"><label for="persist">Remember Me</label>
    <input name="persist" type="checkbox" id="persist" value="0" /></div>
	<%= recaptcha_tags(:ssl => true, :display => {:theme => 'white'}) if params[:recaptcha_challenge_field] || (@user && @user.requires_captcha?) %>
	<%= submit_tag "Submit" %>
	<input type="hidden" name="ref" value="<%= (request.get? && !request.request_uri.starts_with?('/account')) ? request.request_uri : params[:ref]  %>"/>
    <%= link_to "Forgot Password?", account_link(:action => :forgot_password), {:style => 'margin-left:20px;'} %>
<% end %>
</div>
