<div id="play_area" class="crossword">
<div style="width:500px; margin:auto">
<%= draw_crossword(@contest) %>

<div style="width:50%;float:left;">
<h2>Across</h2>
<ul class="crossword_clues">
<% @contest.clues('across=true').each {|clue| %>
	<li><%= clue.position %>. <a href="#" id="q<%= clue.question_id %>" onclick="return enter_answer('<%= clue.question_id %>');"><%= h clue.question.question %> (<%= clue.length %>)</a>
&nbsp;
<% if clue.question.image %>
<%= link_to '[View Image]', url_for_file_column(clue.question, :image), :rel => "lightbox[#{@contest.id}]", :title => h(clue.question.question) %>
<% end %>

</li>
<% } %>
</ul>
</div>

<div style="width:50%;float:right;">
<h2>Down</h2>
<ul class="crossword_clues">
<% @contest.clues('across=false').each {|clue| %>
	<li><%= clue.position %>. <a href="#" id="q<%= clue.question_id %>" onclick="return enter_answer('<%= clue.question_id %>');"><%= h clue.question.question %> (<%= clue.length %>)</a> 
&nbsp;
<% if clue.question.image %>
<%= link_to '[View Image]', url_for_file_column(clue.question, :image), :rel => "lightbox[#{@contest.id}]", :title => h(clue.question.question) %>
<% end %>

</li>
<% } %>
</ul>
</div>
</div>
<br clear="all"/>
<% if !@contest.locked? && @contest_response && !@contest_response.completed? %>
<div class="large" style="text-align:center" id="give_up">
<%= link_to_remote 'Give up?', :confirm => 'Really Give up?',
	:url => {:action => :give_up_all, :id => @contest.id},
	:success => "$('give_up').remove()" %>
</div>
<% end %>
</div>

<script src="/javascripts/md5.js" type="text/javascript"></script>
<script src="/javascripts/crossword.js" type="text/javascript"></script>
<script src="/javascripts/window.js" type="text/javascript"></script>
<script type="text/javascript">
	var answered = {};
	var clues = new Array();
	<% @contest.clues.each {|clue| %>
	clues['<%= clue.question_id %>'] = new Clue(<%= clue.id %>, <%= clue.question_id %>, "<%= h clue.question.question %>", <%= clue.position %>, <%= clue.across %>, "<%= md5(clue.question.answer) %>", <%= clue.row %>, <%= clue.col %>, <%= clue.length %>, '<%= clue.question.image.nil? ? "<img src=\\'/images/crossword.png\\'/>" : show_question_image(clue.question) %>');
	<% } %>

	function enter_answer(question_id) {
  		if (<%= ! @contest.live? %>) {
			alert("This game hasn't been activated as yet!");
			return false;
		}
		if (answered[question_id] != null) return false;
		showAnswerDialog(question_id); return false;
	}
	var num_questions = <%= @contest.questions.count %>;
	var num_answers = 0;
	<% if @contest_response
	@contest_response.answers.each {|answer| %>
		clue = clues['<%= answer.question_id %>'];
		fill_in_answer('<%= answer.question.answer %>', clue.row, clue.col, clue.across, <%= answer.correct %>);
		answered[<%= answer.question_id %>] = true;
		num_answers++;
		$('q<%= answer.question_id %>').style.fontWeight = 'normal';
		<%= "$('q#{answer.question_id}').addClassName('wrong');" unless answer.correct %>
	<% } %>
	<% end %>

	var win = null;
	function showAnswerDialog(question_id) {
		$$('.cell'+question_id).each(function(e) { e.addClassName('highlight')});
		var clue = clues[question_id];

		win = new Window({className: "alphacube", title: clue.position, width:550, height:250, destroyOnClose: true, recenterAuto:false,
				resizable: false, minimizable:false, maximizable: false});
		
		win.getContent().update("<table class='crossword_popup'><tr><td class='crossword_img'>" + clue.media + "</td><td valign='top'>" + clue.label + "<form action='' onsubmit='writeAnswer(" + question_id + "); return false;'><input id='answer' type='text' maxlength='20' size='24'/><br /><br /><input type='submit' value='Ok'/>&nbsp;&nbsp;<input type='button' value='Cancel' onclick='win.close();'/>&nbsp;&nbsp;<%= "<input type='button' value='Give up' onclick='give_up_request(\"+question_id+\");'/>" unless @contest.locked? %></form><div id='crossword_answer_status'></div></td></tr></table>");
		win.setCloseCallback(function() {return closeAnswerDialog(question_id)});
		y_offset = document.viewport.getScrollOffsets().top;
		var top = y - 50 - y_offset;
		var left = x + 30;
		if (left > 275) left = left - 300;
		win.showCenter(true, top, left);
	}

	function closeAnswerDialog(question_id) {
		$$('.cell'+question_id).each(function(e) { e.removeClassName('highlight')});
		return true;
	}
	function give_up_request(question_id) {
		<%= remote_function(:url => {:action => :give_up, :id => @contest.id}, :with => "'question_id=' + question_id") %>
	}
	function give_up_response(answer, question_id) {
		var clue = clues[question_id];
		fill_in_answer(answer, clue.row, clue.col, clue.across, false);
		num_answers++;
		answered[question_id] = true;
		$('q'+question_id).style.fontWeight = 'normal';
		$('q'+question_id).addClassName('wrong');
		if(win) win.close();
	}
	function writeAnswer(question_id) {
		var clue = clues[question_id];
		var answer = $('answer').value;
		if (answer != '') {
			answer = answer.toUpperCase();
			if(hex_md5(answer) == clue.answer) {
				answered[question_id] = true;
				fill_in_answer(answer, clue.row, clue.col, clue.across, true);
				<%= remote_function(:url => {:action => :answer, :id => @contest.id}, :with => "'question_id=' + clue.question_id + '&answer=' + answer") %>
				num_answers++;
				$('q'+question_id).style.fontWeight = 'normal';
				$('crossword_answer_status').addClassName('crossword_right');
				$('crossword_answer_status').innerHTML = 'Right!';
				Element.show('crossword_answer_status');
				win.close();
			} else {
				$('crossword_answer_status').addClassName('crossword_wrong');
				$('crossword_answer_status').innerHTML = 'Wrong!';
				Element.show('crossword_answer_status');
				new Effect.Fade('crossword_answer_status');
			}
		}
	}
var x,y = 0;
Event.observe(document, 'mousemove', function(event){x = Event.pointerX(event); y = Event.pointerY(event);});
</script>
